<html>
    <head>
        <style>
            img{
                width:70px;
                height: 70px;
            }
            .text, .im{
                display: inline-block;
            }
            .menu{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border:2px;
                background-color: #d6d6c2;
                width: 100%;
                height: 70px;
                overflow: hidden;
                margin:0 auto;
                list-style:none;
            }
            .menu a{
                color: white;
                text-decoration: none;
                font-size: 30px;
                margin:50px;
                position:center;
                /*border:solid black;*/
          
            }
            .main{
                height:2000px;
                margin-top: 200px;
            }
        </style>    
        <div class="beg">
            <div class="im"><img src="logo.png"/></div>
            <div class="text"><h1>This is logo</h1></div>        
        </div>
    </head>
    <body>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="main">
            <pre>This is text</pre>
            <pre>This is text</pre>
            <pre>This is text</pre>
            <pre>This is text</pre>
            <pre>This is text</pre>
        </div>
    </body>
</html>