<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: lightgray;
            
        }
        .main{
            width:480px;
            border-style: ridge;
            background-color:white;
            margin-left: 15px;
            margin-top:15px;
        }
        .p1{
            margin-left: 10px;
            color:lightskyblue;
            font-size: 20px;
            text-align: center;
        }
        .label{
            margin-left: 10px;
            color:lightslategrey;
            font-size: 20px;
        }
        .inp{
            margin-left: 10px;
            color:darkslategrey;
            font-size:28px;

        }
        .d1, .d2, .d3{
            
            /*border-style: ridge;*/
        }
        .one{
            
            background-color: #e6f0ff;
            color:#809fff;
            width:90%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border:lightgrey;
            margin-bottom: 15px;
            margin-left:28px;
            border-radius: 8px;


            
        }
        .two{
            background-color: #4d79ff;
            color:white;
            width:90%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border:lightgrey;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-bottom: 15px;
            margin-left:28px;
            border-radius: 8px;
        }
    </style>
<body>

<div class="main">
    <div class="d1">
        <p class="p1"><span style="float:left; font-size:25px;">&larr;</span> Add Milestones </p>
        <p class="label">Milestone Name:</p>
        <p class="inp">Moonshot Milestone</p>
        <br>
        <hr>
    </div>
    <div class="d2">
        <p class="label">Priority</p>
        <button class="one" >&#x1f534; &nbsp; &nbsp; High priority &nbsp; &nbsp;  &#9660; </button>
        <hr>
    </div>
    <div class="d3">
        <p class="label">Task</p>
        <button class="two"> &nbsp; &nbsp;  <span style="font-weight:bold; font-size:30px;">&#10107;</span>  Login and Register &nbsp; &nbsp; </button>
        <button class="two"> &nbsp; &nbsp; <span style="font-weight:bold; font-size:30px;">&#10104;</span> Onboarding Screens &nbsp; &nbsp; </button>
    
    </div> 
    <p  class="label"style="text-align:center; border-style: dashed; border-color:lightgrey"><button style="color:#4d79ff; font-weight:bold; font-size:40px; border:none; background-color:white;">&#x2b;</button> &nbsp; &nbsp; Add Task</p> 
<div>
</body>
</html>